load("@fbsource//tools/build_defs:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")
load("@fbsource//tools/build_defs:rust_bindgen_library.bzl", "rust_bindgen_library")

oncall("rust_libraries")

rust_bindgen_library(
    name = "iobuf-sys",
    allowlist_funcs = [
        "facebook::rust::.*",
    ],
    allowlist_types = [
        "folly::IOBuf",
        "facebook::rust::.*",
    ],
    allowlist_vars = [
        "facebook::rust::.*",
    ],
    blocklist_types = [
        # These seems to come from type_traits / make_signed via fbvector
        "folly::fbvector.*",
        "__type",
        "type_",
    ],
    cpp_deps = [":iobuff-ffi"],
    cxx_namespaces = True,
    generate = ("types", "vars", "functions"),
    header = "iobuf.h",
    opaque_types = [
        "std::.*",
        "folly::fbstring.*",
    ],
    platforms = (CXX, ANDROID, APPLE, FBCODE, WINDOWS),
    src_includes = ["iobuf_sys.rs"],
    visibility = [],
)

create_forwarding_aliases(
    name = "iobuf-ffi",
    actual_name = select({
        "DEFAULT": "fbsource//xplat/folly/rust/iobuf:_iobuf-ffi",
        "ovr_config//os:linux": "fbcode//folly/rust/iobuf:_iobuf-ffi" if is_fbcode_compatible() else "fbsource//xplat/folly/rust/iobuf:_iobuf-ffi",
        "ovr_config//os:macos": "fbcode//folly/rust/iobuf:_iobuf-ffi" if is_fbcode_mode_mac() else "fbsource//xplat/folly/rust/iobuf:_iobuf-ffi",
        "ovr_config//os:windows": "fbcode//folly/rust/iobuf:_iobuf-ffi" if is_fbcode_mode_win() else "fbsource//xplat/folly/rust/iobuf:_iobuf-ffi",
    }),
    platforms = (CXX, ANDROID, APPLE, FBCODE, WINDOWS),
    visibility = ["PUBLIC"],
) if is_xplat() else None

fb_xplat_cxx_library(
    name = "_iobuf-ffi",
    srcs = ["iobuf.cpp"],
    exported_headers = ["iobuf.h"],
    platforms = (CXX, ANDROID, APPLE, FBCODE, WINDOWS),
    preferred_linkage = "static",
    exported_deps = [
        "fbsource//xplat/folly/io:iobuf" if is_xplat() else "fbcode//folly/io:iobuf",
    ],
)
