load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "lt_hash",
    headers = [
        "LtHash.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly/crypto:lt_hash",
    ],
)

fb_dirsync_cpp_library(
    name = "lt_hash_sse2",
    headers = [
        "LtHash.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly/crypto:lt_hash",
        "//folly/crypto:lt_hash_sse2",  # @manual
    ],
)

fb_dirsync_cpp_library(
    name = "lt_hash_avx2",
    headers = [
        "LtHash.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly/crypto:lt_hash",
        "//folly/crypto:lt_hash_avx2",  # @manual
    ],
)

fb_dirsync_cpp_library(
    name = "blake2xb",
    headers = [
        "Blake2xb.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly/crypto:blake2xb",
    ],
)
