load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "blake2xb",
    headers = [
        "Blake2xb.h",
    ],
    exported_deps = [
        "//folly/crypto:blake2xb",
    ],
)

cpp_library(
    name = "lt_hash",
    headers = [
        "LtHash.h",
    ],
    exported_deps = [
        "//folly/crypto:lt_hash",
    ],
)

cpp_library(
    name = "lt_hash_sse2",
    headers = [
        "LtHash.h",
    ],
    exported_deps = [
        "//folly/crypto:lt_hash_sse2",  # @manual
    ],
)

cpp_library(
    name = "lt_hash_avx2",
    headers = [
        "LtHash.h",
    ],
    exported_deps = [
        "//folly/crypto:lt_hash_avx2",  # @manual
    ],
)
