load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load(
    "../defs.bzl",
    "folly_xplat_library",
)

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "settings",
    srcs = [
        "Settings.cpp",
    ],
    headers = [
        "Settings.h",
        "detail/SettingsImpl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    deps = [
        "//folly:synchronized",
    ],
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        ":immutables",
        ":types",
        "//folly:conv",
        "//folly:cpp_attributes",
        "//folly:function",
        "//folly:likely",
        "//folly:optional",
        "//folly:portability",
        "//folly:shared_mutex",
        "//folly:thread_local",
        "//folly:traits",
        "//folly:utility",
        "//folly/concurrency:singleton_relaxed_counter",
        "//folly/container:f14_hash",
        "//folly/container:map_util",
        "//folly/lang:aligned",
        "//folly/observer:observer",
        "//folly/observer:simple_observable",
        "//folly/synchronization:delayed_init",
        "//folly/synchronization:relaxed_atomic",
    ],
)

fb_dirsync_cpp_library(
    name = "types",
    srcs = [
        "Types.cpp",
    ],
    headers = [
        "Types.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        "//folly:conv",
        "//folly:expected",
        "//folly:unit",
        "//folly:utility",
    ],
)

fb_dirsync_cpp_library(
    name = "immutables",
    srcs = [
        "Immutables.cpp",
    ],
    headers = [
        "Immutables.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    deps = [
        "//folly:indestructible",
        "//folly:synchronized",
    ],
    exported_deps = [
        "//folly/container:f14_hash",
    ],
)

fbcode_target(
    _kind = cpp_library,
    name = "command_line_parser",
    srcs = [
        "CommandLineParser.cpp",
    ],
    headers = [
        "CommandLineParser.h",
    ],
    deps = [
        "fbsource//third-party/fmt:fmt",
        "//folly:exception_string",
        "//folly:function",
        "//folly:string",
        "//folly/logging:logging",
    ],
    exported_deps = [
        ":settings",
        ":settings_accessor_proxy",
    ],
)

fbcode_target(
    _kind = cpp_library,
    name = "settings_accessor_proxy",
    srcs = [
        "SettingsAccessorProxy.cpp",
    ],
    headers = [
        "SettingsAccessorProxy.h",
    ],
    exported_deps = [
        ":settings",
    ],
)

fbcode_target(
    _kind = cpp_library,
    name = "observer",
    headers = [
        "Observer.h",
    ],
    exported_deps = [
        ":settings",
        "//folly/observer:observer",
        "//folly/observer:simple_observable",
    ],
)
