load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load(
    "../defs.bzl",
    "folly_xplat_library",
)

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "lt_hash",
    srcs = [
        "LtHash.cpp",
    ],
    headers = [
        "LtHash.h",
        "LtHash-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    deps = [
        "//folly:cpu_id",
        "//folly:memory",
    ],
    exported_deps = [
        ":blake2xb",
        "//folly:optional",
        "//folly:range",
        "//folly/crypto/detail:lt_hash_internal",
        "//folly/crypto/detail:math_operation_avx2_disable",  # @manual
        "//folly/crypto/detail:math_operation_simple",  # @manual
        "//folly/crypto/detail:math_operation_sse2_disable",  # @manual
        "//folly/io:iobuf",
        "//folly/lang:bits",
    ],
    exported_external_deps = [
        ("libsodium", None, "sodium"),
    ],
)

fb_dirsync_cpp_library(
    name = "lt_hash_avx2",
    srcs = [
        "LtHash.cpp",
    ],
    headers = [
        "LtHash.h",
        "LtHash-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    deps = [
        "//folly:cpu_id",
        "//folly:memory",
    ],
    exported_deps = [
        ":blake2xb",
        "//folly:optional",
        "//folly:range",
        "//folly/crypto/detail:lt_hash_internal",
        "//folly/crypto/detail:math_operation_avx2",  # @manual
        "//folly/crypto/detail:math_operation_simple",  # @manual
        "//folly/crypto/detail:math_operation_sse2",  # @manual
        "//folly/io:iobuf",
        "//folly/lang:bits",
    ],
    exported_external_deps = [
        ("libsodium", None, "sodium"),
    ],
)

fb_dirsync_cpp_library(
    name = "blake2xb",
    srcs = [
        "Blake2xb.cpp",
    ],
    headers = [
        "Blake2xb.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    deps = [
        "//folly/lang:bits",
    ],
    exported_deps = [
        "//folly:range",
    ],
    exported_external_deps = [
        ("libsodium", None, "sodium"),
    ],
)

fb_dirsync_cpp_library(
    name = "lt_hash_sse2",
    srcs = [
        "LtHash.cpp",
    ],
    headers = [
        "LtHash.h",
        "LtHash-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    deps = [
        "//folly:cpu_id",
        "//folly:memory",
    ],
    exported_deps = [
        ":blake2xb",
        "//folly:optional",
        "//folly:range",
        "//folly/crypto/detail:lt_hash_internal",
        "//folly/crypto/detail:math_operation_avx2_disable",  # @manual
        "//folly/crypto/detail:math_operation_simple",  # @manual
        "//folly/crypto/detail:math_operation_sse2",  # @manual
        "//folly/io:iobuf",
        "//folly/lang:bits",
    ],
    exported_external_deps = [
        ("libsodium", None, "sodium"),
    ],
)
