load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load(
    "@fbsource//xplat/folly:defs.bzl",
    "DEFAULT_APPLE_SDKS",
    "folly_xplat_library",
)

oncall("fbcode_entropy_wardens_folly")

# xplat build rules

non_fbcode_target(
    _kind = folly_xplat_library,
    name = "base",
    apple_sdks = DEFAULT_APPLE_SDKS,
    raw_headers = [
        "Base.h",
        "Base-inl.h",
    ],
    deps = [
        "fbsource//xplat/folly/gen:core",
        "//third-party/range-v3:range-v3",
        "//xplat/folly:conv",
        "//xplat/folly:optional",
        "//xplat/folly:portability",
        "//xplat/folly:range",
        "//xplat/folly:utility",
        "//xplat/folly/container:access",
        "//xplat/folly/container:f14_hash",
        "//xplat/folly/functional:invoke",
    ],
)

fb_dirsync_cpp_library(
    name = "combine",
    headers = [
        "Combine.h",
        "Combine-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [":base"],
)

fb_dirsync_cpp_library(
    name = "core",
    headers = [
        "Core.h",
        "Core-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = ["//folly:portability"],
)

fb_dirsync_cpp_library(
    name = "file",
    headers = [
        "File.h",
        "File-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":base",
        ":string",
        "//folly:exception",
        "//folly:file",
        "//folly/io:iobuf",
    ],
)

fb_dirsync_cpp_library(
    name = "istream",
    headers = [
        "IStream.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":core",
    ],
)

fb_dirsync_cpp_library(
    name = "parallel",
    headers = [
        "Parallel.h",
        "Parallel-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":base",
        "//folly:mpmc_queue",
        "//folly:scope_guard",
        "//folly/synchronization:event_count",
    ],
)

fb_dirsync_cpp_library(
    name = "parallel_map",
    headers = [
        "ParallelMap.h",
        "ParallelMap-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":core",
        "//folly:expected",
        "//folly:mpmc_pipeline",
        "//folly/functional:invoke",
        "//folly/synchronization:event_count",
        "//folly/system:hardware_concurrency",
    ],
)

fb_dirsync_cpp_library(
    name = "string",
    headers = [
        "String.h",
        "String-inl.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":base",
        "//folly:conv",
        "//folly:portability",
        "//folly:range",
        "//folly:string",
        "//folly/io:iobuf",
    ],
)

# fbcode build rules

fbcode_target(
    _kind = cpp_library,
    name = "base",
    headers = [
        "Base.h",
        "Base-inl.h",
    ],
    exported_deps = [
        "fbsource//third-party/range-v3:range-v3",
        ":core",
        "//folly:conv",
        "//folly:function",
        "//folly:optional",
        "//folly:portability",
        "//folly:range",
        "//folly:utility",
        "//folly/container:access",
        "//folly/container:f14_hash",
        "//folly/functional:invoke",
    ],
)
