load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "test_ext",
    srcs = ["test_ext.cpp"],
    autodeps_keep = True,
    # @lint-ignore BUCKLINT
    link_whole = True,
    preprocessor_flags = [
        "-DFOLLY_REPO=fbcode",
    ],
    deps = [
        "//folly/experimental/io:fs_util",
        "//folly/ext:test_ext",
        "//folly/json:dynamic",
    ],
    external_deps = [
        ("boost", None, "boost_filesystem"),
    ],
)
