load("@fbsource//tools/build_defs:default_platform_defs.bzl", "ANDROID", "APPLE", "CXX", "FBCODE", "WINDOWS")
load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("@fbsource//tools/build_defs:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")
load("@fbsource//tools/build_defs:fb_xplat_rust_library.bzl", "fb_xplat_rust_library")
load("@fbsource//tools/build_defs:fb_xplat_suffixed_aliases.bzl", "create_aliases_for_platforms")
load("@fbsource//tools/build_defs:fbsource_utils.bzl", "is_xplat")
load("@fbsource//tools/build_defs:rust_bindgen_library.bzl", "rust_bindgen_library")
load("@fbsource//tools/build_defs:selects.bzl", "selects")

oncall("rust_libraries")

rust_bindgen_library(
    name = "iobuf-sys",
    allowlist_funcs = [
        "facebook::rust::.*",
    ],
    allowlist_types = [
        "folly::IOBuf",
        "facebook::rust::.*",
    ],
    allowlist_vars = [
        "facebook::rust::.*",
    ],
    blocklist_types = [
        # These seems to come from type_traits / make_signed via fbvector
        "folly::fbvector.*",
        "__type",
        "type_",
    ],
    cpp_deps = [":folly-io-buf"],
    cxx_namespaces = True,
    generate = ("types", "vars", "functions"),
    header = "iobuf.h",
    opaque_types = [
        "std::.*",
        "folly::fbstring.*",
    ],
    platforms = (CXX, ANDROID, APPLE, FBCODE, WINDOWS),
    src_includes = ["iobuf_sys.rs"],
    visibility = [],
)

fb_xplat_cxx_library(
    name = "iobuf-ffi",
    srcs = ["iobuf.cpp"],
    exported_headers = ["iobuf.h"],
    platforms = (CXX, ANDROID, APPLE, FBCODE, WINDOWS),
    preferred_linkage = "static",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":folly-io-buf",
    ],
)

fb_xplat_rust_library(
    name = "iobuf",
    srcs = glob(["src/*.rs"]),
    cpp_deps = [":iobuf-ffi"],
    crate_root = "src/lib.rs",
    cxx_bridge = "src/lib.rs",
    features = [
        "minibytes",
    ],
    platforms = (CXX, ANDROID, APPLE, WINDOWS),
    test_deps = [
        "fbsource//third-party/rust:quickcheck",
        "fbsource//xplat/thrift/lib/rust/src/dep_tests:test_if-rust",
    ],
    visibility = ["PUBLIC"],
    xplat_preexisting_target_flavors = [FBCODE],
    deps = [
        "fbcode//eden/scm/lib/minibytes:minibytes",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:cxx",
        "fbsource//third-party/rust:memmap2",
        "fbsource//xplat/thrift/lib/rust:fbthrift",
        ":iobuf-sys",
    ],
)

fb_native.alias(
    name = "iobufFbcode",
    actual = ":iobuf",
    visibility = ["PUBLIC"],
) if is_xplat() else None

fb_native.alias(
    name = "folly-io-buf",
    actual = select({
        "DEFAULT": selects.with_or({
            "DEFAULT": "fbsource//xplat/folly/io:iobuf",
            ("ovr_config//runtime:fbcode", "ovr_config//os:windows", "ovr_config//os:macos"): "fbcode//folly/io:iobuf",
        }),
        "ovr_config//build_mode:arvr_mode": "fbsource//xplat/folly/io:iobuf",
    }),
)

create_aliases_for_platforms(
    actual_name = "folly-io-buf",
)
