load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "transport_callback_base",
    headers = [
        "TransportCallbackBase.h",
    ],
    exported_deps = [
        "//folly:portability",
        "//folly/coro:baton",
        "//folly/coro:task",
        "//folly/io/async:async_transport",
        "//folly/io/async/ssl:ssl_errors",
    ],
)

cpp_library(
    name = "transport_callbacks",
    headers = [
        "TransportCallbacks.h",
    ],
    exported_deps = [
        ":transport_callback_base",
        "//folly:network_address",
        "//folly:range",
        "//folly/coro:task",
        "//folly/io:iobuf",
        "//folly/io/async:async_socket",
        "//folly/io/async:async_socket_exception",
    ],
)

cpp_library(
    name = "socket",
    srcs = [
        "ServerSocket.cpp",
        "Transport.cpp",
    ],
    headers = [
        "ServerSocket.h",
        "Transport.h",
    ],
    deps = [
        ":transport_callbacks",
        "//folly:portability",
        "//folly/coro:baton",
    ],
    exported_deps = [
        "//folly:exception_wrapper",
        "//folly:expected",
        "//folly:network_address",
        "//folly:range",
        "//folly/coro:task",
        "//folly/io:iobuf",
        "//folly/io/async:async_socket",
        "//folly/io/async:async_socket_exception",
        "//folly/io/async:server_socket",
    ],
)
