load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target")
load("@fbcode_macros//build_defs:cpp_unittest.bzl", "cpp_unittest")

oncall("fbcode_entropy_wardens_folly")

fbcode_target(
    _kind = cpp_unittest,
    name = "array_demo",
    srcs = ["array.cpp"],
    headers = [],
    deps = [
        "//folly/json:dynamic",
        "//folly/portability:gtest",
    ],
)

fbcode_target(
    _kind = cpp_unittest,
    name = "object_demo",
    srcs = ["object.cpp"],
    headers = [],
    deps = [
        "//folly/json:dynamic",
        "//folly/portability:gtest",
    ],
)
