load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target")
load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")

oncall("fbcode_entropy_wardens_folly")

# xplat build rules

fb_dirsync_cpp_library(
    name = "lib",
    srcs = ["lib.cpp"],
    headers = ["lib.h"],
    use_raw_headers = True,
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        "//folly:range",
        "//folly/logging:logging",
    ],
)

# fbcode build rules

fbcode_target(
    _kind = cpp_binary,
    name = "example",
    srcs = ["main.cpp"],
    deps = [
        ":lib",
        "//folly/init:init",
        "//folly/logging:init",
        "//folly/logging:logging",
    ],
)
