load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "static_tracepoint",
    headers = [
        "StaticTracepoint.h",
        "StaticTracepoint-ELF.h",
    ],
    exported_deps = [
        "//folly:c_portability",
    ],
)

cpp_library(
    name = "scoped_trace_section",
    headers = [
        "ScopedTraceSection.h",
    ],
)

cpp_library(
    name = "async_stack",
    srcs = [
        "AsyncStack.cpp",
    ],
    headers = [
        "AsyncStack.h",
        "AsyncStack-inl.h",
    ],
    deps = [
        "//folly:indestructible",
        "//folly:likely",
        "//folly:synchronized",
        "//folly/lang:hint",
        "//folly/portability:pthread",
    ],
    exported_deps = [
        "//folly:c_portability",
        "//folly:cpp_attributes",
        "//folly:function",
        "//folly:portability",
        "//folly/coro:coroutine",
    ],
    external_deps = [
        "glog",
    ],
)
