load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load(
    "@fbsource//tools/build_defs:platform_defs.bzl",
    "ANDROID",
    "APPLE",
    "CXX",
    "FBCODE",
    "IOS",
    "MACOSX",
    "WINDOWS",
)
load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "program_options",
    srcs = [
        "NestedCommandLineApp.cpp",
        "ProgramOptions.cpp",
    ],
    headers = [
        "NestedCommandLineApp.h",
        "ProgramOptions.h",
    ],
    apple_sdks = (IOS, MACOSX),
    fbandroid_deps = [
        "//third-party/gflags:gflags",
    ],
    platforms = (ANDROID, APPLE, CXX, FBCODE, WINDOWS),
    use_raw_headers = True,
    deps = [
        "fbsource//third-party/fmt:fmt",
        "fbsource//third-party/glog:glog",
        "//folly:conv",
        "//folly:file_util",
        "//folly:format",
        "//folly:portability",
        "//folly/io:fs_util",
    ],
    exported_deps = [
        "//folly:c_portability",
        "//folly:optional",
        "//folly:string",
        "//folly/portability:gflags",
    ],
    external_deps = [
        "boost",
        "gflags",
    ],
    exported_external_deps = [
        ("boost", None, "boost_program_options"),
    ],
)

fbcode_target(
    _kind = cpp_library,
    name = "args",
    srcs = [
        "Args.cpp",
    ],
    headers = [
        "Args.h",
    ],
    deps = [
        "fbsource//third-party/fmt:fmt",
        "//folly:file_util",
    ],
    exported_deps = [
        "//folly/container:span",
        "//folly/lang:cstring_view",
    ],
)
