load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbsource//xplat/folly:defs.bzl", "folly_xplat_library")

oncall("fbcode_entropy_wardens_folly")

# xplat build rules

non_fbcode_target(
    _kind = folly_xplat_library,
    name = "debug",
    srcs = [
        "Debug.cpp",
    ],
    raw_headers = [
        "Debug.h",
    ],
    deps = [
        "//xplat/folly:portability",
        "//xplat/third-party/linker_lib:dl",
    ],
)

# fbcode build rules

fbcode_target(
    _kind = cpp_library,
    name = "debug",
    srcs = ["Debug.cpp"],
    headers = ["Debug.h"],
    deps = [
        "//folly:portability",
    ],
    external_deps = [
        ("glibc", None, "dl"),
    ],
)
