load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "settings",
    headers = [
        "Settings.h",
        "detail/SettingsImpl.h",
    ],
    exported_deps = [
        "//folly/settings:settings",
    ],
)

cpp_library(
    name = "types",
    headers = [
        "Types.h",
    ],
    exported_deps = [
        "//folly/settings:types",
    ],
)

cpp_library(
    name = "immutables",
    headers = [
        "Immutables.h",
    ],
    exported_deps = [
        "//folly/settings:immutables",
    ],
)
