load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load(
    "../../defs.bzl",
    "FBANDROID_CPPFLAGS",
)

oncall("ios_app_infra")

fb_dirsync_cpp_library(
    name = "bit_iterator_detail",
    headers = ["BitIteratorDetail.h"],
    use_raw_headers = True,
    exported_deps = [
        "//folly/portability:sys_types",
    ],
    exported_external_deps = [
        "boost",
    ],
)

fb_dirsync_cpp_library(
    name = "f14_intrinsics_availability",
    headers = [
        "F14IntrinsicsAvailability.h",
    ],
    exported_preprocessor_flags = select({
        "DEFAULT": [],
        "fbsource//xplat/folly/buck_config:folly-f14-fallback-disabled": [
            "-DFOLLY_F14_FALLBACK_DISABLED=1",
        ],
    }),
    use_raw_headers = True,
    exported_deps = [
        "//folly:portability",
    ],
)

fb_dirsync_cpp_library(
    name = "f14_hash_detail",
    srcs = [
        "F14Table.cpp",
    ],
    headers = [
        "F14MapFallback.h",
        "F14Policy.h",
        "F14SetFallback.h",
        "F14Table.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        ":f14_defaults",
        ":f14_intrinsics_availability",
        ":f14_mask",
        ":util",
        "//folly:bits",
        "//folly:constexpr_math",
        "//folly:likely",
        "//folly:memory",
        "//folly:optional",
        "//folly:portability",
        "//folly:scope_guard",
        "//folly:traits",
        "//folly:unit",
        "//folly/container:heterogeneous_access",
        "//folly/functional:invoke",
        "//folly/hash:hash",
        "//folly/lang:align",
        "//folly/lang:assume",
        "//folly/lang:exception",
        "//folly/lang:pretty",
        "//folly/lang:safe_assert",
        "//folly/memory:malloc",
        "//folly/portability:builtins",
    ],
)

fb_dirsync_cpp_library(
    name = "util",
    headers = [
        "Util.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly:traits",
        "//folly/container:iterator",
        "//folly/functional:apply_tuple",
    ],
)

fb_dirsync_cpp_library(
    name = "f14_mask",
    headers = [
        "F14Mask.h",
    ],
    fbandroid_exported_preprocessor_flags = FBANDROID_CPPFLAGS,
    use_raw_headers = True,
    exported_deps = [
        ":f14_intrinsics_availability",
        "//folly:bits",
        "//folly:constexpr_math",
        "//folly:likely",
        "//folly:portability",
        "//folly/lang:assume",
        "//folly/lang:safe_assert",
    ],
)

fb_dirsync_cpp_library(
    name = "f14_defaults",
    headers = [
        "F14Defaults.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly/container:heterogeneous_access_fwd",
    ],
)

fb_dirsync_cpp_library(
    name = "tape_detail",
    headers = [
        "tape_detail.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly:portability",
        "//folly:range",
        "//folly/container:iterator",
        "//folly/container:range_traits",
        "//folly/lang:hint",
        "//folly/memory:uninitialized_memory_hacks",
    ],
)

fb_dirsync_cpp_library(
    name = "bool_wrapper",
    headers = [
        "BoolWrapper.h",
    ],
    use_raw_headers = True,
)

# !!!! fbcode/folly/container/detail/TARGETS was merged into this file, see https://fburl.com/workplace/xl8l9yuo for more info !!!!
