######################################################################
# Libraries

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "movemask",
    headers = ["Movemask.h"],
    exported_deps = [
        "//folly:portability",
    ],
)

cpp_library(
    name = "find_fixed",
    headers = ["FindFixed.h"],
    exported_deps = [
        ":movemask",
        "//folly:portability",
        "//folly/algorithm/simd/detail:traits",
    ],
)

cpp_library(
    name = "contains",
    srcs = ["Contains.cpp"],
    headers = ["Contains.h"],
    deps = [
        "//folly/algorithm/simd/detail:simd_contains_impl",
    ],
    exported_deps = [
        "//folly:c_portability",
        "//folly/algorithm/simd/detail:traits",
    ],
)
