load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load("@fbsource//xplat/folly:defs.bzl", "folly_xplat_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "core",
    srcs = [
        "Core.cpp",
    ],
    headers = [
        "Core.h",
        "Types.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    deps = [
        "fbsource//third-party/fmt:fmt",
    ],
    exported_deps = [
        "fbsource//third-party/glog:glog",
        "//folly:executor",
        "//folly:function",
        "//folly:optional",
        "//folly:scope_guard",
        "//folly:try",
        "//folly:utility",
        "//folly/io/async:request_context",
        "//folly/lang:assume",
        "//folly/lang:exception",
        "//folly/lang:switch",
        "//folly/synchronization:atomic_util",
    ],
)

fb_dirsync_cpp_library(
    name = "types",
    headers = ["Types.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
)
