load("@fbsource//tools/build_defs:rust_bindgen_library.bzl", "rust_bindgen_library")
load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load("@fbsource//tools/build_defs/dirsync:fb_dirsync_rule.bzl", "fb_dirsync_rule")

oncall("rust_libraries")

fb_dirsync_rule(
    name = "tdigest",
    allowlist_funcs = [
        "facebook::rust::.*",
    ],
    allowlist_types = [
        "folly::TDigest",
        "facebook::rust::.*",
    ],
    allowlist_vars = [
        "facebook::rust::.*",
    ],
    cpp_deps = [":tdigest-ffi"],
    cxx_bridge = "tdigest.rs",
    cxx_namespaces = True,
    fbcode_rule = rust_bindgen_library,
    generate = ("types", "vars", "functions"),
    header = "tdigest.h",
    opaque_types = [
        "std::.*",
    ],
    rustc_flags = ["-Aunused-crate-dependencies"],  # because of fbsource//third-party/rust:rand_09 which is only used in tests and test_deps not defined in rust_bindgen_library
    src_includes = ["tdigest.rs"],
    deps = [
        "fbsource//third-party/rust:cxx",
        "fbsource//third-party/rust:rand_09",
    ],
)

fb_dirsync_cpp_library(
    name = "tdigest-ffi",
    srcs = ["tdigest.cpp"],
    headers = ["tdigest.h"],
    preferred_linkage = "static",
    exported_deps = [
        "fbsource//third-party/rust:cxx-core",
        "//folly/stats:tdigest",
    ],
)
