[manifest]
name = cmake

[homebrew]
cmake

# 18.04 cmake is too old
[debs.not(all(distro=ubuntu,distro_vers="18.04"))]
cmake

[rpms]
cmake

[pps]
cmake

[dependencies]
ninja

[download.os=windows]
url = https://github.com/Kitware/CMake/releases/download/v3.20.4/cmake-3.20.4-windows-x86_64.zip
sha256 = 965d2f001c3ca807d288f2b6b15c42b25579a0e73ef12c2a72c95f4c69123638

[download.os=darwin]
url = https://github.com/Kitware/CMake/releases/download/v3.20.4/cmake-3.20.4-macos-universal.tar.gz
sha256 = df90016635e3183834143c6d94607f0804fe9762f7cc6032f6a4afd7c19cd43b

[download.any(os=linux,os=freebsd)]
url = https://github.com/Kitware/CMake/releases/download/v3.20.4/cmake-3.20.4.tar.gz
sha256 = 87a4060298f2c6bb09d479de1400bc78195a5b55a65622a7dceeb3d1090a1b16

[build.os=windows]
builder = nop
subdir = cmake-3.20.4-windows-x86_64

[build.os=darwin]
builder = nop
subdir = cmake-3.20.4-macos-universal

[install.files.os=darwin]
CMake.app/Contents/bin = bin
CMake.app/Contents/share = share

[build.any(os=linux,os=freebsd)]
builder = cmakebootstrap
subdir = cmake-3.20.4

[make.install_args.any(os=linux,os=freebsd)]
install
