[manifest]
name = cmake

[homebrew]
cmake

# 18.04 cmake is too old
[debs.not(all(distro=ubuntu,distro_vers="18.04"))]
cmake

[rpms]
cmake

[pps]
cmake

[dependencies]
ninja

[download.os=windows]
url = https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2-windows-x86_64.zip
sha256 = 15a49e2ab81c1822d75b1b1a92f7863f58e31f6d6aac1c4103eef2b071be3112

[download.os=darwin]
url = https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2-macos-universal.tar.gz
sha256 = 0100663380a3bd977b001183cd487412db7aad9de6859927bde97e1e6e44e645

[download.any(os=linux,os=freebsd)]
url = https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2.tar.gz
sha256 = aecf6ecb975179eb3bb6a4a50cae192d41e92b9372b02300f9e8f1d5f559544e

[build.os=windows]
builder = nop
subdir = cmake-3.20.2-windows-x86_64

[build.os=darwin]
builder = nop
subdir = cmake-3.20.2-macos-universal

[install.files.os=darwin]
CMake.app/Contents/bin = bin
CMake.app/Contents/share = share

[build.any(os=linux,os=freebsd)]
builder = cmakebootstrap
subdir = cmake-3.20.2

[make.install_args.any(os=linux,os=freebsd)]
install
