[manifest]
name = libaio

[debs]
libaio-dev

# AlmaLinux 8 ships libaio-devel in BaseOS; centos_stream too. Without
# this entry, getdeps falls back to source-build, which trips over the
# pagure.io tarball's odd directory layout.
[rpms.any(distro=centos_stream,distro=alma,distro=rocky)]
libaio-devel

[download]
url = https://pagure.io/libaio/archive/libaio-0.3.113/libaio-libaio-0.3.113.tar.gz
sha256 = 716c7059703247344eb066b54ecbc3ca2134f0103307192e6c2b7dab5f9528ab

[build]
builder = make
subdir = libaio-libaio-0.3.113

[make.build_args]
ENABLE_SHARED=0

[make.install_args]
install
ENABLE_SHARED=0
