[manifest]
name = libbpf_0_2_0_beta

[download]
url = https://github.com/libbpf/libbpf/archive/b6dd2f2.tar.gz
sha256 = 8db9dca90f5c445ef2362e3c6a00f3d6c4bf36e8782f8e27704109c78e541497

# BPF only builds on linux, so make it a NOP on other platforms
[build.not(os=linux)]
builder = nop

[build.os=linux]
builder = make
subdir = libbpf-b6dd2f2b7df4d3bd35d64aaf521d9ad18d766f53/src

[make.build_args]
BUILD_STATIC_ONLY=y

# libbpf now requires uapi headers >= 5.8
[make.install_args]
install
install_uapi_headers
BUILD_STATIC_ONLY=y

[dependencies]
libelf
