[manifest]
name = libusb

[debs]
libusb-1.0-0-dev

[homebrew]
libusb

[rpms]
libusb-devel
libusb

[pps]
libusb

[download]
url = https://github.com/libusb/libusb/releases/download/v1.0.22/libusb-1.0.22.tar.bz2
sha256 = 75aeb9d59a4fdb800d329a545c2e6799f732362193b465ea198f2aa275518157

[build.os=linux]
builder = autoconf
subdir = libusb-1.0.22

[autoconf.args]
# fboss (which added the libusb dep) doesn't need udev so it is disabled here.
# if someone in the future wants to add udev for something else, it won't hurt
# fboss.
--disable-udev
