[manifest]
name = nmap

[rpms]
nmap

[debs]
nmap

[download.not(os=windows)]
url = https://api.github.com/repos/nmap/nmap/tarball/ef8213a36c2e89233c806753a57b5cd473605408
sha256 = eda39e5a8ef4964fac7db16abf91cc11ff568eac0fa2d680b0bfa33b0ed71f4a

[build.not(os=windows)]
builder = autoconf
subdir = nmap-nmap-ef8213a
build_in_src_dir = true

[build.os=windows]
builder = nop

[autoconf.args]
# Without this option the build was filing to find some third party libraries
# that we don't need
enable_rdma=no
