[manifest]
name = snappy

[homebrew]
snappy

[debs]
libsnappy-dev

[rpms]
snappy-devel

[pps]
snappy

[download]
url = https://github.com/google/snappy/archive/27ab5f7f518430a021239bc26a5b2fd64affbc7b.tar.gz
sha256 = d0ce758440920c0e636579da02092296a64aed5a8296e1175fdf1783a8440082

[build]
builder = cmake
subdir = snappy-27ab5f7f518430a021239bc26a5b2fd64affbc7b

[cmake.defines]
SNAPPY_BUILD_TESTS = OFF

# Avoid problems like `relocation R_X86_64_PC32 against symbol` on ELF systems
# when linking rocksdb, which builds PIC even when building a static lib
[cmake.defines.os=linux]
BUILD_SHARED_LIBS = ON
