load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "bucket",
    headers = ["Bucket.h"],
    use_raw_headers = True,
    exported_deps = [
        "//folly:constexpr_math",
    ],
)

fb_dirsync_cpp_library(
    name = "buffered_stat",
    srcs = [],
    headers = [
        "BufferedStat.h",
        "BufferedStat-inl.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        ":sliding_window",
        "//folly:range",
        "//folly:shared_mutex",
        "//folly/stats:digest_builder",
    ],
)

fb_dirsync_cpp_library(
    name = "double_radix_sort",
    srcs = [
        "DoubleRadixSort.cpp",
    ],
    headers = [
        "DoubleRadixSort.h",
    ],
    use_raw_headers = True,
    deps = ["fbsource//third-party/glog:glog"],
)

fb_dirsync_cpp_library(
    name = "sliding_window",
    srcs = [
    ],
    headers = [
        "SlidingWindow.h",
        "SlidingWindow-inl.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly:function",
    ],
)
