load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load("../../defs.bzl", "folly_xplat_cxx_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "bind",
    headers = ["Bind.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_cxx_library,
    exported_deps = [
        "//folly:utility",
        "//folly/detail:tuple",
    ],
)

fb_dirsync_cpp_library(
    name = "named",
    headers = ["Named.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_cxx_library,
    exported_deps = [
        ":bind",
        "//folly:traits",
    ],
)

fb_dirsync_cpp_library(
    name = "named_to_storage",
    headers = ["NamedToStorage.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_cxx_library,
    exported_deps = [
        ":named",
        ":to_storage",
    ],
)

fb_dirsync_cpp_library(
    name = "to_storage",
    headers = ["ToStorage.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_cxx_library,
    exported_deps = [
        ":bind",
        "//folly:utility",
    ],
)

fb_dirsync_cpp_library(
    name = "as_argument",
    headers = ["AsArgument.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_cxx_library,
    exported_deps = [
        ":bind",
        "//folly:utility",
    ],
)
