load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load("@fbsource//xplat/folly:defs.bzl", "folly_xplat_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "apply_tuple",
    headers = ["ApplyTuple.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":invoke",
        "//folly:traits",
        "//folly:utility",
    ],
)

fb_dirsync_cpp_library(
    name = "invoke",
    headers = ["Invoke.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        "//folly:cpp_attributes",
        "//folly:portability",
        "//folly:preprocessor",
        "//folly:traits",
        "//folly:utility",
        "//folly/lang:customization_point",
    ],
    exported_external_deps = [
        ("boost", None, "boost_preprocessor"),
    ],
)

fb_dirsync_cpp_library(
    name = "partial",
    headers = ["Partial.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":invoke",
        "//folly:utility",
    ],
)

fb_dirsync_cpp_library(
    name = "protocol",
    headers = ["protocol.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        ":invoke",
        ":traits",
        "//folly:portability",
        "//folly:traits",
    ],
)

fb_dirsync_cpp_library(
    name = "traits",
    headers = ["traits.h"],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        "//folly:traits",
    ],
)
