load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "constexpr_copy_n",
    headers = ["ConstexprCopyN.h"],
    use_raw_headers = True,
    exported_deps = [],
)

fb_dirsync_cpp_library(
    name = "char_class",
    headers = ["CharClass.h"],
    use_raw_headers = True,
    exported_deps = [],
)

fb_dirsync_cpp_library(
    name = "direction",
    headers = ["Direction.h"],
    use_raw_headers = True,
    exported_deps = [],
)

fb_dirsync_cpp_library(
    name = "fixed_bitset",
    headers = ["FixedBitset.h"],
    use_raw_headers = True,
    exported_deps = [":constexpr_copy_n"],
)

fb_dirsync_cpp_library(
    name = "chunked_buffer",
    headers = ["ChunkedBuffer.h"],
    use_raw_headers = True,
    exported_deps = [":constexpr_copy_n"],
)

fb_dirsync_cpp_library(
    name = "constexpr_switch",
    headers = ["ConstexprSwitch.h"],
    use_raw_headers = True,
    exported_deps = [
        "//folly/lang:exception",
    ],
)

fb_dirsync_cpp_library(
    name = "dynamic_bitset",
    headers = ["DynamicBitset.h"],
    use_raw_headers = True,
    exported_deps = [
        ":chunked_buffer",
        ":fixed_bitset",
    ],
)

fb_dirsync_cpp_library(
    name = "ast",
    headers = ["Ast.h"],
    use_raw_headers = True,
    exported_deps = [
        ":char_class",
        ":chunked_buffer",
        ":constexpr_copy_n",
        ":constexpr_switch",
        ":direction",
        ":dynamic_bitset",
    ],
)

fb_dirsync_cpp_library(
    name = "ast_concepts",
    headers = ["AstConcepts.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
    ],
)

fb_dirsync_cpp_library(
    name = "parser",
    headers = ["Parser.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":char_class",
        "//folly/lang:exception",
        "//folly/regex:flags",
    ],
)

fb_dirsync_cpp_library(
    name = "executor",
    headers = ["Executor.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":ast_concepts",
        ":char_class",
        ":direction",
    ],
)

fb_dirsync_cpp_library(
    name = "backtrack_executor",
    headers = ["BacktrackExecutor.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast_concepts",
        ":executor",
        "//folly/regex:flags",
    ],
)

fb_dirsync_cpp_library(
    name = "nfa",
    headers = ["Nfa.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":constexpr_copy_n",
        ":constexpr_switch",
        ":direction",
        ":fixed_bitset",
        "//folly/lang:exception",
    ],
)

fb_dirsync_cpp_library(
    name = "nfa_executor",
    headers = ["NfaExecutor.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":ast_concepts",
        ":char_class",
        ":direction",
        ":executor",
        ":nfa",
        "//folly/regex:flags",
    ],
)

fb_dirsync_cpp_library(
    name = "dfa",
    headers = ["Dfa.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":char_class",
        ":constexpr_copy_n",
        ":direction",
        ":dynamic_bitset",
        ":nfa",
    ],
)

fb_dirsync_cpp_library(
    name = "dfa_executor",
    headers = ["DfaExecutor.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":ast_concepts",
        ":dfa",
        ":direction",
        ":executor",
        "//folly/regex:flags",
    ],
)

fb_dirsync_cpp_library(
    name = "ast_serializer",
    headers = ["AstSerializer.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":char_class",
    ],
)

fb_dirsync_cpp_library(
    name = "ast_optimizer",
    headers = ["AstOptimizer.h"],
    use_raw_headers = True,
    exported_deps = [
        ":ast",
        ":ast_concepts",
        ":fixed_bitset",
        "//folly/regex/detail/optimizer:alternation_factoring",
        "//folly/regex/detail/optimizer:ast_helpers",
        "//folly/regex/detail/optimizer:discriminator_dispatch",
        "//folly/regex/detail/optimizer:literal_optimizer",
        "//folly/regex/detail/optimizer:possessive_promotion",
        "//folly/regex/detail/optimizer:reverse_ast",
    ],
)
