load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")
load(
    "../defs.bzl",
    "folly_xplat_library",
)

oncall("fbcode_entropy_wardens_folly")

# xplat build rules

fb_dirsync_cpp_library(
    name = "hash",
    headers = [
        "hash.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        "//folly:utility",
        "//folly/functional:invoke",
    ],
)

fb_dirsync_cpp_library(
    name = "xoshiro256pp",
    headers = [
        "xoshiro256pp.h",
    ],
    use_raw_headers = True,
    xplat_impl = folly_xplat_library,
    exported_deps = [
        "//folly:likely",
        "//folly:portability",
    ],
)
