######################################################################
# Libraries

load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target", "non_fbcode_target")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbsource//xplat/pfh/triage_InfrastructureSupermoduleOptou:DEFS.bzl", "triage_InfrastructureSupermoduleOptou")
load(
    "../defs.bzl",
    "folly_xplat_library",
)

oncall("fbcode_entropy_wardens_folly")

non_fbcode_target(
    _kind = folly_xplat_library,
    name = "xoshiro256pp",
    feature = triage_InfrastructureSupermoduleOptou,
    raw_headers = [
        "xoshiro256pp.h",
    ],
    deps = [
        "//xplat/folly:likely",
        "//xplat/folly:portability",
    ],
    # other parameters as needed
)

fbcode_target(
    _kind = cpp_library,
    name = "xoshiro256pp",
    headers = [
        "xoshiro256pp.h",
    ],
    feature = triage_InfrastructureSupermoduleOptou,
    exported_deps = [
        "//folly:likely",
        "//folly:portability",
    ],
)
