######################################################################
# Libraries

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "simd_any_of",
    headers = ["SimdAnyOf.h"],
    exported_deps = [
        ":simd_for_each",
        ":unroll_utils",
        "//folly:c_portability",
    ],
)

cpp_library(
    name = "simd_char_platform",
    headers = ["SimdCharPlatform.h"],
    exported_deps = [
        ":simd_for_each",
        "//folly:portability",
        "//folly/algorithm/simd:movemask",
        "//folly/lang:bits",
    ],
)

cpp_library(
    name = "simd_for_each",
    headers = ["SimdForEach.h"],
    exported_deps = [
        "//folly:c_portability",
        "//folly:traits",
        "//folly/algorithm/simd/detail:unroll_utils",
    ],
)

cpp_library(
    name = "unroll_utils",
    headers = ["UnrollUtils.h"],
    exported_deps = [
        "//folly:portability",
        "//folly:traits",
    ],
)
