######################################################################
# Libraries

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "simd_any_of",
    headers = ["SimdAnyOf.h"],
    exported_deps = [
        ":simd_for_each",
        ":unroll_utils",
        "//folly:c_portability",
    ],
)

cpp_library(
    name = "simd_platform",
    headers = ["SimdPlatform.h"],
    exported_deps = [
        "//folly:portability",
        "//folly/algorithm/simd:ignore",
        "//folly/algorithm/simd:movemask",
        "//folly/lang:safe_assert",
    ],
)

cpp_library(
    name = "simd_contains_impl",
    headers = ["ContainsImpl.h"],
    exported_deps = [
        ":simd_any_of",
        ":simd_platform",
        "//folly:c_portability",
        "//folly/container:span",
    ],
)

cpp_library(
    name = "simd_for_each",
    headers = ["SimdForEach.h"],
    exported_deps = [
        ":unroll_utils",
        "//folly:c_portability",
        "//folly:traits",
        "//folly/algorithm/simd:ignore",
        "//folly/lang:align",
    ],
)

cpp_library(
    name = "traits",
    headers = ["Traits.h"],
    exported_deps = [
        "//folly:c_portability",
        "//folly:memory",
        "//folly:traits",
        "//folly/container:span",
    ],
)

cpp_library(
    name = "unroll_utils",
    headers = ["UnrollUtils.h"],
    exported_deps = [
        "//folly:portability",
        "//folly:traits",
    ],
)
