load("@fbsource//tools/build_defs/dirsync:fb_dirsync_cpp_library.bzl", "fb_dirsync_cpp_library")

oncall("fbcode_entropy_wardens_folly")

fb_dirsync_cpp_library(
    name = "math_operation_simple",
    srcs = [
        "MathOperation_Simple.cpp",
    ],
    compiler_flags = select({
        "DEFAULT": [],
        "ovr_config//cpu:x86_64": [
            "-mno-avx",
            "-mno-avx2",
            "-mno-sse2",
        ],
    }),
    use_raw_headers = True,
    deps = [
        "fbsource//third-party/glog:glog",
        ":lt_hash_internal",
        "//folly:memory",
        "//folly/lang:bits",
    ],
)

fb_dirsync_cpp_library(
    name = "math_operation_avx2_disable",
    srcs = [
        "MathOperation_AVX2.cpp",
    ],
    compiler_flags = select({
        "DEFAULT": [],
        "ovr_config//cpu:x86_64": [
            "-mno-avx",
            "-mno-avx2",
            "-mno-sse2",
        ],
    }),
    use_raw_headers = True,
    deps = [
        "fbsource//third-party/glog:glog",
        ":lt_hash_internal",
        "//folly:memory",
        "//folly/lang:bits",
    ],
    external_deps = [
        ("libsodium", None, "sodium"),
    ],
)

fb_dirsync_cpp_library(
    name = "lt_hash_internal",
    headers = [
        "LtHashInternal.h",
    ],
    use_raw_headers = True,
    exported_deps = [
        "//folly:range",
    ],
)

fb_dirsync_cpp_library(
    name = "math_operation_avx2",
    srcs = [
        "MathOperation_AVX2.cpp",
    ],
    compiler_flags = select({
        "DEFAULT": [],
        "ovr_config//cpu:x86_64": [
            "-mavx",
            "-mavx2",
            "-msse2",
        ],
    }),
    use_raw_headers = True,
    deps = [
        "fbsource//third-party/glog:glog",
        ":lt_hash_internal",
        "//folly:memory",
        "//folly/lang:bits",
    ],
    external_deps = [
        ("libsodium", None, "sodium"),
    ],
)

fb_dirsync_cpp_library(
    name = "math_operation_sse2_disable",
    srcs = [
        "MathOperation_SSE2.cpp",
    ],
    compiler_flags = select({
        "DEFAULT": [],
        "ovr_config//cpu:x86_64": [
            "-mno-avx",
            "-mno-avx2",
            "-mno-sse2",
        ],
    }),
    use_raw_headers = True,
    deps = [
        "fbsource//third-party/glog:glog",
        ":lt_hash_internal",
        "//folly:memory",
        "//folly/lang:bits",
    ],
    external_deps = [
        ("libsodium", None, "sodium"),
    ],
)

fb_dirsync_cpp_library(
    name = "math_operation_sse2",
    srcs = [
        "MathOperation_SSE2.cpp",
    ],
    compiler_flags = select({
        "DEFAULT": [],
        "ovr_config//cpu:x86_64": [
            "-mno-avx",
            "-mno-avx2",
            "-msse2",
        ],
    }),
    use_raw_headers = True,
    deps = [
        "fbsource//third-party/glog:glog",
        ":lt_hash_internal",
        "//folly:memory",
        "//folly/lang:bits",
    ],
    external_deps = [
        ("libsodium", None, "sodium"),
    ],
)
