load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

fbcode_target(
    _kind = cpp_library,
    name = "init",
    srcs = ["Init.cpp"],
    headers = ["Init.h"],
    deps = [
        ":phase",
        "//folly:singleton",
        "//folly/experimental/symbolizer:signal_handler",
        "//folly/logging:init",
        "//folly/portability:config",
        "//folly/portability:gflags",
        "//folly/synchronization:hazptr_thread_pool_executor",
    ],
    exported_deps = [
        "//folly:portability",
    ],
    external_deps = [
        "glog",
    ],
)

fbcode_target(
    _kind = cpp_library,
    name = "phase",
    srcs = ["Phase.cpp"],
    headers = ["Phase.h"],
)
