load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fbcode_entropy_wardens_folly")

cpp_library(
    name = "clock",
    headers = ["Clock.h"],
)

cpp_library(
    name = "conv",
    headers = ["Conv.h"],
    exported_deps = [
        "//folly:constexpr_math",
        "//folly:conv",
        "//folly:expected",
        "//folly:utility",
        "//folly/portability:sys_time",
        "//folly/portability:sys_types",
    ],
)

cpp_library(
    name = "hardware",
    headers = ["Hardware.h"],
    exported_deps = [
        "//folly:portability",
    ],
)
